# waimai

./: README.md  pom.xml
src/main/java/com/redsea/waimai/: WaimaiApplication.java
src/main/java/com/redsea/waimai/advice/: CustomizeExceptionHandler.java
src/main/java/com/redsea/waimai/controller/: LoginController.java
src/main/java/com/redsea/waimai/dto/: ResultDTO.java
src/main/java/com/redsea/waimai/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/redsea/waimai/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/redsea/waimai/model/: Address.java  AddressExample.java  User.java  UserExample.java
src/main/java/com/redsea/waimai/service/: LoginService.java
src/main/java/com/redsea/waimai/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/: V1__create_uesr_table.sql
src/main/resources/db/migration/: V2__create_address_table.sql  V3__alert_user_table_to_add_gmt.sql
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/com/redsea/waimai/: WaimaiApplicationTests.java
